<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARZIVAL ZONE</title>
</head>
<style>
    body {
        background-color: rgb(22, 22, 22);
    }

    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    nav a {
        margin: 10px 100px;
        padding: 15px 40px;
        text-decoration: none;
        color: white;
        background-color: black;
        border-radius: 10px;
        box-shadow: 2px 2px 2px white;
        transition: all;
        transition-duration: 0.5s;
    }
    nav a:hover{
        background-color: white;
        color: black;
        box-shadow: inset 2px 2px 10px black;
    }

    form {
        margin: 0px 234px;
        background-color: rgb(61, 61, 61);
        border-radius: 10px;
        position: absolute;
        top: 50%;
    }

    form input {
        background: none;
        border: none;
        outline: none;
        width: 938px;
        padding: 16px;
        font-size: large;
    }
    form button {
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px;
        font-size: large;

    }
    .abc{
        border-radius: 20px;
        box-shadow: 10px 10px 10px white;
        position: absolute;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all;
        transition-duration: 0.5s;
    }
    #youtube{
        width: 250px;
        height: 200px;
        top: 100px;
        left:150px;
    }
    #youtube a img{
        height: 150px;
        width: 150px;
    }
    #wp{
        width: 230px;
        height: 180px;
        top: 170px;
        left:500px;
    }
    #wp a img{
        height: 120px;
        width: 120px;
    }
    #netflix{
        width: 200px;
        height: 200px;
        top: 140px;
        left:800px;
       
    }
    #netflix a img{
        height: 140px;
        width: 140px;
    }
    #gpt{
        width: 180px;
        height: 180px;
        top: 120px;
        left:1100px;
        
    }
    #gpt a img{
        height: 130px;
        width: 130px;
    }
    #anime{
        width: 150px;
        height: 150px;
        top: 520px;
        left:100px;
        
    }
    #anime a img{
        height: 100px;
        width: 100px;
    }
    #bolly{
        width: 150px;
        height: 150px;
        top: 500px;
        left:300px;
        
    }
    #bolly a img{
        height: 100px;
        width: 100px;
    }
    #holly{
        width: 150px;
        height: 150px;
        top: 550px;
        left:500px;
        
    }
    #holly a img{
        height: 100px;
        width: 100px;
    }
    #mpi{
        width: 150px;
        height: 150px;
        top: 540px;
        left:700px;
        
    }
    #mpi a img{
        height: 100px;
        width: 100px;
    }
    #darshan{
        width: 150px;
        height: 150px;
        top: 500px;
        left:900px;
        
    }
    #darshan a img{
        height: 100px;
        width: 100px;
    }
    #web{
        width: 150px;
        height: 150px;
        top: 550px;
        left:1100px;
        
    }
    #web a img{
        height: 100px;
        width: 174px;
    }
    #hack{
        width: 150px;
        height: 150px;
        top: 530px;
        left:1300px;
        
    }
    #hack a img{
        height: 100px;
        width: 100px;
    }




    .abc:hover{
        background-color: white;
        box-shadow: 10px 10px 50px black inset;
    }
</style>

<body>
    <nav>
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a>
        <a href="https://meet.google.com/?hs=197&authuser=0" target="_blank">Meet</a>
        <a href="https://translate.google.com/" target="_blank">Translate</a>
    </nav>
    <div id="search">
        <form action="https://google.com/search" method="get">
            <input type="text" name="q" placeholder="Do Not Try TO Search Anything"/>
            <button type="submit">Search</button>
        </form>
    </div>
    <div id="container">
        <div id="youtube" class="abc">
            <a href="https://www.youtube.com/" target="_blank">
                <img src="youtube.png" alt="" >
            </a>
        </div>
        <div id="wp" class="abc">
            <a href="https://web.whatsapp.com/"target="_blank">
                <img src="wtw.png" alt="">
            </a>
        </div>
        <div id="netflix" class="abc">
            <a href="https://www.netflix.com/browse" target="_blank">
                    <img src="netflix.png" alt="">
            </a>
        </div>
        <div id="gpt" class="abc">
            <a href="https://chat.openai.com/chat"target="_blank">
                <img src="gpt.png" alt="">
            </a>
        </div>
        <div id="anime" class="abc">
            <a href="https://hianime.to/home"target="_blank">
                <img src="zoro.png" alt="">
            </a>
        </div>
        <div id="bolly" class="abc">
            <a href="https://www.hindimoviestv.com/"target="_blank">
                <img src="bolly.png" alt="">
            </a>
        </div>
        <div id="holly" class="abc">
            <a href="https://www.fmovies.hn/home"target="_blank">
                <img src="holly.png" alt="">
            </a>
        </div>
        <div id="mpi" class="abc">
            <a href="https://github.com/"target="_blank">
                <img src="mpi.png" alt="">
            </a>
        </div>
        <div id="darshan" class="abc">
            <a href="https://darshan.ac.in/gtu-study-material"target="_blank">
                <img src="darshan.png" alt="">
            </a>
        </div>
        <div id="web" class="abc">
            <a href="https://www.udemy.com/home/my-courses/learning/"target="_blank">
                <img src="Udemy-Emblem.png" alt="">
            </a>
        </div>
        <div id="hack" class="abc">
            <a href="https://gamehacking.academy/about" target="_blank">
                <img src="hack.png" alt="">
            </a>
        </div>
    </div>
</body>

</html>